# SSO-Server

./: README.md
SSO_Server/: docker-compose.yml
SSO_Server/cas/: Dockerfile  pom.xml
SSO_Server/cas/doc/: script.sql
SSO_Server/cas/src/main/java/org/example/cas/: CasApplication.java
SSO_Server/cas/src/main/java/org/example/cas/config/: CorsConfig.java
SSO_Server/cas/src/main/java/org/example/cas/controller/: SsoController.java
SSO_Server/cas/src/main/java/org/example/cas/entity/: Account.java
SSO_Server/cas/src/main/java/org/example/cas/repository/: AccountRepository.java
SSO_Server/cas/src/main/java/org/example/cas/service/: RedisService.java  SsoService.java
SSO_Server/cas/src/main/java/org/example/cas/utils/: Argon2SpringUtils.java  TokenUtil.java
SSO_Server/cas/src/main/java/org/example/cas/vo/: SsoVo.java
SSO_Server/cas/src/main/resources/: application.yaml
SSO_Server/cas/src/test/java/org/example/cas/: CasApplicationTests.java
SSO_Server/cas_ui/: Dockerfile  package-lock.json  package.json
SSO_Server/cas_ui/public/: .htaccess  index.html  web.config
SSO_Server/cas_ui/src/: App.js
SSO_Server/cas_ui/src/container/Login/: index.tsx
SSO_Server/cas_ui/src/container/Register/: index.tsx
SSO_Server/sql/: script.sql
Server_1/: docker-compose.yml
Server_1/cas_example1/: Dockerfile  pom.xml
Server_1/cas_example1/src/main/java/org/example/cas_example1/: CasExample1Application.java
Server_1/cas_example1/src/main/java/org/example/cas_example1/config/: CorsConfig.java
Server_1/cas_example1/src/main/java/org/example/cas_example1/controller/: HomeController.java
Server_1/cas_example1/src/main/java/org/example/cas_example1/interceptor/: Interceptor.java
Server_1/cas_example1/src/main/java/org/example/cas_example1/service/: RedisService.java
Server_1/cas_example1/src/main/resources/: application.yaml
Server_1/cas_example1_ui/src/: App.js
Server_1/cas_example1_ui/src/container/home/: index.tsx
Server_2/: docker-compose.yml
Server_2/cas_example2/: Dockerfile  pom.xml
Server_2/cas_example2/src/main/java/org/example/cas_example1/: CasExample2Application.java
Server_2/cas_example2/src/main/java/org/example/cas_example1/config/: CorsConfig.java  InterceptorConfig.java
Server_2/cas_example2/src/main/java/org/example/cas_example1/controller/: HomeController.java
Server_2/cas_example2/src/main/java/org/example/cas_example1/interceptor/: Interceptor.java
Server_2/cas_example2/src/main/java/org/example/cas_example1/service/: RedisService.java
Server_2/cas_example2/src/main/java/org/example/cas_example1/service/impl/: RedisServiceImpl.java
Server_2/cas_example2/src/main/java/org/example/cas_example1/utils/: TokenUtil.java
Server_2/cas_example2/src/main/resources/: application.yaml
Server_2/cas_example2/src/test/java/org/example/cas_example1/: CasExample1ApplicationTests.java
Server_2/cas_example2_ui/: Dockerfile  package-lock.json  package.json
Server_2/cas_example2_ui/src/container/home/: index.tsx
(+5 files in other folders)
